{
  "name": "@example/minimal",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible": "^4.5.9",
    "astro": "^1.4.0"
  },
  "devDependencies": {
    "prettier-plugin-astro": "^0.5.5"
  }
}
